services:
  - type: worker
    name: db-watcher
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node services/db_watcher.js"
    envVars:
      - key: MONGO_URI
        sync: false
      - key: GITHUB_TOKEN
        sync: false
      - key: GH_REPO_ID
        sync: false
      - key: GH_PROJECT_ID
        sync: false
